NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/
NEXT_PUBLIC_DATA_LIST_API_BASE_URL=https://jsonplaceholder.typicode.com/
NEXT_PUBLIC_TABLE_LIST_API_BASE_URL=http://localhost:8000/
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5

